{
    "name": "mstockenberg/autoloading",
    "authors": [
        {
            "name": "Marten Stockenberg",
            "email": "MStockenberg@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "autoload\\classes\\": "./classes/"
        }
    }
}
